# guacamole-auth-header-password

./: README.md  pom.xml
src/assembly/: dep.xml
src/main/java/fi/csc/sds/guacamole/auth/headerpassword/: AuthenticationProviderService.java  ConfigurationService.java  HTTPHeaderPasswordAuthenticationProvider.java  HTTPHeaderPasswordAuthenticationProviderModule.java  HTTPHeaderPasswordGuacamoleProperties.java
src/main/java/fi/csc/sds/guacamole/auth/headerpassword/user/: AuthenticatedUser.java
src/main/resources/: guac-manifest.json
src/test/java/fi/csc/sds/guacamole/auth/headerpassword/: AuthenticationProviderServiceTest.java  ConfigurationServiceTest.java  HTTPHeaderPasswordAuthenticationProviderTest.java  HTTPHeaderPasswordGuacamolePropertiesTest.java
src/test/java/fi/csc/sds/guacamole/auth/headerpassword/user/: AuthenticatedUserTest.java
